LIVEKIT_URL=wss://jarvis-xoin6t8l.livekit.cloud
LIVEKIT_API_KEY=APIwRLTWVZ4bGuq
LIVEKIT_API_SECRET=6hQe17Pxp0fFF4hiwQbnolRQsPeHAcCwDAOpf0SUftFG
GOOGLE_API_KEY=AIzaSyBDg6q68nGDYarZ2KXSCXL5kNyOd0-1unc
GMAIL_USER=aieditfriday@gmail.com
GMAIL_APP_PASSWORD=rmxauzzijipkegxj